# TempApp

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/chuppa/iotta/tempapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuppa/iotta/tempapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/chuppa/iotta/tempapp/dependency/: AppInjector.kt
app/src/main/java/com/chuppa/iotta/tempapp/domain/network/: ApiService.kt
app/src/main/java/com/chuppa/iotta/tempapp/domain/network/model/: Result.kt  User.kt
app/src/main/java/com/chuppa/iotta/tempapp/domain/wrapper/: HoochwoJsWrapper.kt  HoochwoJsWrapperImpl.kt  JSInterface.kt  WrapperHelper.kt  WrapperHelperImpl.kt
app/src/main/java/com/chuppa/iotta/tempapp/model/utils/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/chuppa/iotta/tempapp/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: sample.html
app/src/test/java/com/chuppa/iotta/tempapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
